{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALPHA\\MSSQLSERVER01;Database=BulkyBookDb;Trusted_connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MIlCxENGltJHRvbTc2gR2UlQAUIlR9HrlHED5lOxUTN2OXBkkoBBmlUCqIb9LO1ehq89cJ4bnkGnTL1KVIvSG3k00QmAFrnW3",
    "PublishableKey": "pk_test_51MIlCxENGltJHRvbjWYrG5HRdumwkXkht7eTXSPZ7zaMHJQdTQpXeeDzmD7bDiLdlOu1mt6bH6Q25grgBRVCVB8P006ex9uthi"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
